<html>
  <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf8">   
	<title>...</title>
 <style type="text/css">
 
	.erisime_engellenmis {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 32px;
		font-weight: bold;
		color: #0000FF;
		text-decoration: none;
		text-align: center;
		border-right-width: 1px;
		border-left-width: 1px;
		border-right-style: none;
		border-left-style: none;
		border-right-color: #0000FF;
		border-left-color: #0000FF;
		border-top-width: 1px;
		border-top-style: none;
		border-top-color: #0000FF;
		border-bottom-width: 1px;
		border-bottom-style: none;
		border-bottom-color: #0000FF;
	}
	.yazi1 {
		font-family: Georgia, "Times New Roman", Times, serif;
		font-size: 12px;
		line-height: 140%;
		font-weight: normal;
		color: #666666;
		text-decoration: none;
	}
	.yazi2 {
		font-family: Georgia, "Times New Roman", Times, serif;
		font-size: 12px;
		line-height: 140%;
		font-weight: normal;
		color: #6565FF;
		text-decoration: none;
	}
	.yazi3 {
		font-family: Georgia, "Times New Roman", Times, serif;
		font-size: 10px;
		line-height: 140%;
		font-weight: normal;
		color: #BB65FF;
		text-decoration: none;
		padding-bottom: 10px;
	}
	.yazi2_1 {
		font-family: Verdana, "Times New Roman", Times, serif;
		font-size: 12px;
		line-height: 140%;
		font-weight: normal;
		color: #6565FF;
		text-decoration: none;
		padding-bottom: 10px;
	}
	.yazi2_2 {
		font-family: Verdana, "Times New Roman", Times, serif;
		font-size: 12px;
		line-height: 140%;
		font-weight: normal;
		color: #00005C;
		text-decoration: none;
		padding-bottom: 10px;
	}
	.yazi3_1 {
		font-family: Verdana, "Times New Roman", Times, serif;
		font-size: 10px;
		line-height: 140%;
		font-weight: normal;
		color: #BB65FF;
		text-decoration: none;
		padding-bottom: 10px;
	}
	.yazi4_1 {
		font-family: Verdana, "Times New Roman", Times, serif;
		font-size: 10px;
		line-height: 140%;
		font-weight: normal;
		color: #444444;
		text-decoration: none;
		padding-bottom: 10px;
	}
	.yazi5_1 {
		font-family: Verdana, "Times New Roman", Times, serif;
		font-size: 35px;
		line-height: 140%;
		font-weight: normal;
		color: #FF0000;
		text-decoration: none;
		padding-bottom: 10px;
	}
	.yazi6_1 {
		font-family: Verdana, "Times New Roman", Times, serif;
		font-size: 25px;
		line-height: 140%;
		font-weight: normal;
		color: #FF0000;
		text-decoration: none;
		padding-bottom: 10px;
	}
	a.link:link {
		font-family: Georgia, "Times New Roman", Times, serif;
		font-size: 11px;
		line-height: 140%;
		font-weight: normal;
		color: #0000FF;
		text-decoration: underline;
	}
	a.link:active {
		font-family: Georgia, "Times New Roman", Times, serif;
		font-size: 11px;
		line-height: 140%;
		font-weight: normal;
		color: #0000FF;
		text-decoration: underline;
	}
	a.link:visited {
		font-family: Georgia, "Times New Roman", Times, serif;
		font-size: 11px;
		line-height: 140%;
		font-weight: normal;
		color: #0000FF;
		text-decoration: underline;
	}
	a.link:hover {
		font-family: Georgia, "Times New Roman", Times, serif;
		font-size: 11px;
		line-height: 140%;
		font-weight: normal;
		color: #BB65FF;
		text-decoration: none;
	}
	.alticizgili_genisliktd {
		height: 100%;
		width: 100%;
		padding-top: 20px;
		border-bottom-width: 1px;
		border-bottom-style: dotted;
		border-bottom-color: #DDCCFE;
		padding-bottom: 10px;
		text-align: center;
	}
	.genisliktd {
		height: 100%;
		width: 100%;
		padding-top: 20px;
		text-align: center;
	}
	.genisliktdbaslik {
		height: 100%;
		width: 100%;
		padding-top: 20px;
		text-align: left;
		border-bottom-width: 5px;
		border-bottom-style: solid;
		border-bottom-color: #DDCCFE;
	} 
 </style>
 
 </head>  
  <body onselectstart="return false" bgcolor="aliceblue">
  <div>

  <table border ="0" align="center" cellpadding="0" cellspacing="0" width="1024" height="100%"> 
<tr> <td class="alticizgili_genisliktd">

<span class="yazi2_2">stelcheck.com, 19/01/2023 tarihli ve 490.05.01.2023.-41326 sayılı Bilgi Teknolojileri ve İletişim Kurumu kararıyla erişime engellenmiştir.</span>
<br><br>
<span class="yazi3_1">stelcheck.com has been blocked by the decision dated 19/01/2023 and numbered 490.05.01.2023.-41326 of Information and Communication Technologies Authority.</span>
<br><br><br>
 <br>
<div align="middle"  left="150px">
<br><span class="yazi5_1">UYARI!</span>
<br><span class="yazi6_1">Yasadışı bahis <b>TERÖRÜN FİNANSMANINDA</b> kullanılabilmektedir. Yasadışı bahis sitelerine gönderdiğiniz paralar sizi suçlu duruma düşürebilir. Ayrıca yasadışı bahis ve kumar suçtur.</span>
</div>
<div align="left"  left="150px">
<span class="yazi4_1">

<p><b>6415 Sayılı Terörizmin Finansmanının Önlenmesi Hakkında Kanun </b>
<br>Terörizmin finansmanı suçu
<br>MADDE 4 – (1) 3 üncü madde kapsamında suç olarak düzenlenen fiillerin gerçekleştirilmesinde
<br>tümüyle veya kısmen kullanılması amacıyla veya kullanılacağını bilerek ve isteyerek belli bir fiille
<br>ilişkilendirilmeden dahi bir teröriste veya <font size="2" color="red"><b>terör örgütlerine fon sağlayan</b></font> veya toplayan kişi, fiili daha ağır
<br>cezayı gerektiren başka bir suç oluşturmadığı takdirde, <font size="2" color="red"><b>beş yıldan on yıla kadar hapis</b></font> cezası ile cezalandırılır.
</p>

<p><b>5237 Sayılı Türk Ceza Kanunu </b>
<br>Madde 228 - Kumar oynanması için yer ve imkan sağlama
<br>(1) Kumar oynanması için yer ve imkan sağlayan kişi, <font color="red" size="2"><b>bir yıldan üç yıla kadar hapis </b></font>ve iki yüz günden aşağı olmamak üzere adlî para cezası ile cezalandırılır.
<br>(2) Çocukların kumar oynaması için yer ve imkan sağlanması halinde, verilecek ceza bir katı oranında artırılır.
<br>(3) Suçun  <font size="2" color="red"><b>bilişim sistemlerinin kullanılması suretiyle</b></font> işlenmesi halinde  <font size="2" color="red"><b>üç yıldan beş yıla kadar hapis</b></font> ve bin günden onbin güne kadar adli para cezasına hükmolunur.
<br>(4) Suçun  bir  örgütün  faaliyeti çerçevesinde işlenmesi halinde, verilecek ceza yarı oranında artırılır.
<br>(5) Bu suçtan dolayı, tüzel kişiler hakkında bunlara özgü güvenlik tedbirlerine hükmolunur.
<br>(6) Ceza Kanununun uygulanmasında kumar, kazanç amacıyla  icra edilen ve kar ve zararın talihe bağlı olduğu oyunlardır.
</p>

<p><b>7258 Sayılı Futbol ve Diğer Spor Müsabakalarında Bahis Ve Şans Oyunları Düzenlenmesi Hakkında Kanun </b>
<br>Madde 5–(Değişik: 12/7/2013-6495/3 md.)
<br>Kanunun verdiği yetkiye dayalı olmaksızın;
<br>a) Spor müsabakalarına dayalı sabit ihtimalli ve müşterek bahis veya şans oyunlarını oynatanlar ya da oynanmasına yer veya imkân sağlayanlar <font color="red" size="2"><b>üç yıldan beş yıla kadar hapis </b></font> ve onbin güne kadar adli para cezasıyla cezalandırılır.
<br>b) Yurt  dışında  oynatılan  spor  müsabakalarına  dayalı  sabit  ihtimalli  veya  müşterek  bahis  ya  da  şans  oyunlarının internet yoluyla ve sair suretle erişim sağlayarak Türkiye’den oynanmasına imkân sağlayan kişiler, <font color="red" size="2"><b>dört yıldan altı yıla kadar hapis</b></font> cezasıyla cezalandırılır.
<br>c) Spor  müsabakalarına  dayalı  sabit  ihtimalli  veya  müşterek  bahis  ya  da  şans  oyunlarıyla  bağlantılı  olarak  <font color="red" size="2"><b>para nakline aracılık eden kişiler, üç yıldan beş yıla kadar hapis </b></font>ve beş bin güne kadar adli para cezasıyla cezalandırılır.
<br>ç) Kişileri <font color="red" size="2"><b>reklam vermek ve sair surette</b></font> spor müsabakalarına dayalı sabit ihtimalli veya müşterek bahis ya da şans oyunlarını oynamaya teşvik edenler, <font color="red" size="2"><b>bir yıldan üç yıla kadar hapis </b></font>ve üç bin güne kadar adli para cezasıyla cezalandırılır.
<br>d) Spor müsabakalarına dayalı sabit ihtimalli veya müşterek bahis veya şans oyunlarını oynayanlar mahallin en büyük mülki idare amiri tarafından <font color="red" size="2"><b>beş bin liradan yirmi bin liraya kadar</b></font> idari para cezası ile cezalandırılır.
</p>
<p><b>5326 Sayılı Kabahatler Kanunu </b>
<br>Madde  34 -(1) Kumar oynayan kişiye, <font color="red" size="2"><b>bin Türk Lirası idarî para cezası</b></font> verilir. Ayrıca, kumardan elde edilen gelire el konularak mülkiyetin kamuya geçirilmesine karar verilir.
</p>
</span>
</div>
<br> 
	   <a class="link" target = "_blank" href="/login/">http://www.ihbarweb.org.tr</a>
	   <br><br>
	   <a class="link" target = "_blank" href="#">http://hmb.gov.tr/masak-sunus</a>
	   </td>
   </tr>
       
  </table>
  </div> 
  </body>
</html>
